# mossypokerbot

./: .gitignore  module_mossyholdem.xml  mossyholdem.properties  mossyholdem.xml  pom.xml
lib/: module_lib.xml  prefloplookup_iterated.csv
lib/src/com/mossy/holdem/: Action.java  Card.java  HandType.java  IncomeRate.java  PreFlopHandType.java  Rank.java
lib/src/com/mossy/holdem/implementations/: Deck.java  FiveCardHandEvaluator.java  Hand.java  HandFactory.java  HandScoreFactory.java  IteratedRolloutSimulator.java  IteratedRolloutWinningsCalculator.java  KnowledgeBasedHoldemPlayer.java  NegativeIncomeRateFolder.java  PreFlopIncomeRateBuilder.java  PreFlopIncomeRateLookup.java  PreFlopIncomeRateSimulator.java  PreFlopLookupCalculator.java  PreFlopRolloutSimulator.java  RolloutWinningsCalculator.java  StandardDeckFactory.java
lib/src/com/mossy/holdem/interfaces/: IDeck.java  IDeckFactory.java  IHand.java  IHandFactory.java  IHandScoreFactory.java  IHoleCardFolder.java  IIteratedRolloutSimulator.java  IPreFlopHandTypeAdaptor.java  IPreFlopIncomeRateBuilder.java  IPreFlopIncomeRateSimulator.java  IPreFlopIncomeRateVendor.java  IPreFlopLookupCalculator.java  IPreFlopRolloutSimulator.java
lib/src/com/mossy/holdem/modules/: IteratedRolloutModule.java
lib/test/com/mossy/holdem/implementations/: FiveCardHandEvaluatorTest.java  HandEvaluatorTest.java  IteratedRolloutWinningsCalculatorTest.java  NegativeIncomeRateFolderTest.java  PreFlopIncomeRateStoreTest.java  PreFlopLookupCalculatorTest.java  (+1 more)
meerkatplayer/: pom.xml
meerkatplayer/src/: MeerkatPlayer.java
meerkatplayer/src/main/java/: MeerkatPlayer.java  MeerkatToMossyAdaptor.java  log4j2.xml
mossyholdemlib/: pom.xml
mossyholdemlib/src/com/mossy/holdem/: HoleCards.java  PreFlopHandType.java  Suit.java
mossyholdemlib/src/main/resources/: log4j2.xml
mossyholdemlib/src/test/resources/: nn.txt  nntests.csv
mossymeerkatbot/: pom.xml
mossymeerkatbot/src/main/java/com/mossy/meerkatbot/: MeerkatPlayer.java  MeerkatToMossyAdaptor.java
mossypokerbot/: pom.xml
mossypokerbot/src/test/resources/: nn.txt
runner/: module_runner.xml  pom.xml
src/meerkatplayer/: pom.xml
src/meerkatplayer/src/: MeerkatPlayer.java
src/meerkatplayer/src/main/java/: MeerkatPlayer.java
src/mossyholdemlib/: pom.xml
src/mossyholdemlib/res/: prefloplookup_iterated.csv
src/runner/: pom.xml
(+345 files in other folders)
